<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
body{
    /* text-align: center; */
    padding: 0 10px;
}
.item{
    display: flex;
    justify-content: space-between;
    align-items:  center;
    gap: 10px;
    margin: 20px 0;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 20px;
    border-radius: 10px;
}
.item h2{
    color: green;
    margin-bottom: 5px;
}
/* .content{
    display: flex;
    justify-content: center;
    align-items:  center;
    gap: 20px;
} */
button{
    padding: 10px 16px;
    background-color: teal;
    color: white;
    font-size: 16px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    border-radius: 6px;
}
</style>
<body>
    <!-- Title  -->
    <div class="title" style="text-align: center; margin: 30px 0;">
        <h1 style="color: red;">CSE_1101</h1>
        <p>Download All Lecture Notes ...</p>
    </div>

    <div id="root">

        <div class="item">
            <div class="content">
                <h2>Course Outline: </h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut ex esse quaerat consequuntur blanditiis dolorum!</p>
            </div>
            <button>Download</button>
        </div>
        <div class="item">
            <div class="content">
                <h2>Course Outline: </h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut ex esse quaerat consequuntur blanditiis dolorum!</p>
            </div>
            <button>Download</button>
        </div>
        <div class="item">
            <div class="content">
                <h2>Course Outline: </h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut ex esse quaerat consequuntur blanditiis dolorum!</p>
            </div>
            <button>Download</button>
        </div>


    </div>
<br><br><br>
<p>Muntasir Ahmed Fahim</p>
<br>
<script>
    const titles = ['Course Title','Lecture-1','Lecrure-2'];
    const descriptions = ['Computer-Fundamentals-Programming-Techniques','test','test'];
    const links = ['test','test','test'];

    const root = document.getElementById('root');


    for(let i=0;i<titles.length;i++){
        const div = document.createElement('div');
        div.classList.add('item');
        div.innerHTML =  `
                <div class="content">
                    <h2>${titles[i]} </h2>
                    <p>${descriptions}</p>
                </div>
                <button>Download</button>
        `;
        root.appendChild(div);
    };
</script>
</body>
</html>